# docker-api

./: Docker-compose.yml
Cadastro/: Cadastro.sln
Cadastro/Cadastro/: Cadastro.csproj  ConnectionString.cs  Dockerfile  Program.cs  Settings.cs  appsettings.Production.json
Cadastro/Cadastro/Configuration/: Authentication.cs  DependecyInjection.cs
Cadastro/Cadastro/Entity/: UserEntity.cs
Cadastro/Cadastro/Models/: RefreshTokenModel.cs  User.cs  UserModel.cs
Cadastro/Cadastro/Properties/: launchSettings.json
Cadastro/Cadastro/Repository/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Cadastro/Cadastro/Service/: ITokenService.cs  TokenService.cs
Cadastro/Cadastro/UseCase/: ILoginUseCase.cs  IRefreshTokenUseCase.cs  IUseCase.cs  LoginUseCase.cs  RefreshTokenUseCase.cs
Scripts/: Script.sql
